# Shuttle.Recall.Samples

./: .gitignore  README.md
Shuttle.TenPinBowling/: README.md  Shuttle.TenPinBowling.sln
Shuttle.TenPinBowling/.script/: ten-pin-=bowling.sql  ten-pin-bowling.sql
Shuttle.TenPinBowling/Shuttle.TenPinBowling/: Game.cs  Shuttle.TenPinBowling.csproj  packages.config
Shuttle.TenPinBowling/Shuttle.TenPinBowling.Console/: Program.cs  Shuttle.TenPinBowling.Console.csproj
Shuttle.TenPinBowling/Shuttle.TenPinBowling.Console/Properties/: AssemblyInfo.cs
Shuttle.TenPinBowling/Shuttle.TenPinBowling.Projection/: BowlingHandler.cs  Program.cs  Shuttle.TenPinBowling.Projection.csproj  Shuttle.TenPinBowling.Projection.csproj.DotSettings  appsettings.json
Shuttle.TenPinBowling/Shuttle.TenPinBowling.Shell/: App.config  Connections.cs  Frame.Designer.cs  Frame.cs  FrameScoreModel.cs  FrameScoredEventArgs.cs  GameAddedEventArgs.cs  IMainPresenter.cs  IMainView.cs  IModel.cs  ITenPinBowlingDatabaseContextFactory.cs  MainPresenter.cs  MainView.Designer.cs  MainView.cs  Model.cs  Program.cs  Shuttle.TenPinBowling.Shell.csproj  TenPinBowlingDatabaseContextFactory.cs  appsettings.json  packages.config
Shuttle.TenPinBowling/Shuttle.TenPinBowling.Shell/EventProcessing/: BowlingHandler.cs  BowlingQuery.cs  BowlingQueryFactory.cs  FrameBonusColumns.cs  FrameColumns.cs  GameColumns.cs  IBowlingQuery.cs  IBowlingQueryFactory.cs
Shuttle.TenPinBowling/Shuttle.TenPinBowling.Shell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shuttle.TenPinBowling/Shuttle.TenPinBowling.Tests/: GameFixture.cs  Shuttle.TenPinBowling.Tests.csproj  packages.config
Shuttle.TenPinBowling/Shuttle.TenPinBowling.Tests/Properties/: AssemblyInfo.cs
Shuttle.TenPinBowling/Shuttle.TenPinBowling/DataAccess/: BowlingQuery.cs  BowlingQueryFactory.cs  Columns.cs  IBowlingQuery.cs  IBowlingQueryFactory.cs
Shuttle.TenPinBowling/Shuttle.TenPinBowling/Events/v1/: BonusRoll.cs  FrameBonus.cs  GameStarted.cs  Pinfall.cs
Shuttle.TenPinBowling/Shuttle.TenPinBowling/Properties/: AssemblyInfo.cs
