<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Contract" Version="20.0.0" />
    <PackageReference Include="Shuttle.Core.Data" Version="20.0.0" />
  </ItemGroup>

</Project>