<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shuttle.Core.Castle" Version="10.1.2" />
    <PackageReference Include="Shuttle.Core.Log4Net" Version="10.0.4" />
    <PackageReference Include="Shuttle.Recall" Version="14.0.0" />
    <PackageReference Include="Shuttle.Recall.Sql.EventProcessing" Version="14.0.0" />
    <PackageReference Include="Shuttle.Recall.Sql.Storage" Version="14.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.TenPinBowling\Shuttle.TenPinBowling.csproj" />
  </ItemGroup>

</Project>